.wrapper {
  width: 200px;
  height: 200px;
  color: #000;
  background: url('../image/cx.png') no-repeat center;
  background-size: 100%;
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
}